* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    margin: 40px auto 20px;
    text-align: center;
}

.select {
    text-align: center;
}

.options {
    display: flex;
    margin: 0 auto;
    width: 660px;
}

.select > h3 {
    padding: 10px;
    color: rgb(46, 46, 46);
}

.options > img {
    display: block;
    margin: 10px;
    opacity: .8;
    transition: .3s;
    cursor: pointer;
}

.options > img:hover {
    opacity: 1;
}

img.active {
    box-shadow: 0px 2px 13px 0px rgba(176,176,176,0.5);
    opacity: 1;
    transform: scale(1.04);
}

.start {
    display: block;
    margin: 20px auto;
    padding: 6px 12px;
    border: none;
    border-radius: 3px;
    background-color: rgb(46, 46, 46);
    color: white;
    font-weight: 500;
    cursor: pointer;
}

.start > span {
    text-transform: uppercase;
}

.panels {
    display: flex;
    align-items: center;
    justify-content: space-around;

    margin: 0 auto;
    width: 660px;
    height: 200px;
}

.left-panel > h3, .right-panel > h3{
    padding:  0 0 10px 0;
}

p,  {
    padding: 0 0 5px 0;
}

h2 {
    padding: 10px 0 0 0;
}

